## server configuration
server.port=8080

## Logging configuration
logging.level.org.springframework.data.elasticsearch.client.WIRE=TRACE


## Health management configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true


## Circuit-breaker configuration
resilience4j.circuitbreaker.instances.paymentProcess.registerHealthIndicator= true
resilience4j.circuitbreaker.instances.paymentProcess.eventConsumerBufferSize= 10
resilience4j.circuitbreaker.instances.paymentProcess.failureRateThreshold= 50
resilience4j.circuitbreaker.instances.paymentProcess.minimumNumberOfCalls= 5
resilience4j.circuitbreaker.instances.paymentProcess.automaticTransitionFromOpenToHalfOpenEnabled= true
resilience4j.circuitbreaker.instances.paymentProcess.waitDurationInOpenState= 5s
resilience4j.circuitbreaker.instances.paymentProcess.permittedNumberOfCallsInHalfOpenState= 3
resilience4j.circuitbreaker.instances.paymentProcess.slidingWindowSize= 10
resilience4j.circuitbreaker.instances.paymentProcess.slidingWindowType= COUNT_BASED


# Swagger API configuration
dataservice.openapi.dev-url=http://localhost:9090
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true


## MYSQL configuration
spring.datasource.url: jdbc:mysql://${DB_HOST}/${DB_NAME}?useSSL=false
spring.datasource.username: ${DB_USERNAME}
spring.datasource.password: ${DB_PASSWORD}
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: create
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQLDialect


## Elasticsearch configuration
spring.data.elasticsearch.cluster-names=elasticsearch
spring.data.elasticsearch.cluster-node=localhost:9200
index.theatre.geo.distance=50km


# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
cart.booking.detail.namespace=cartDetail
cart.booking.detail.ttl.ms=3600000
cart.booking.seats.lock.namespace=seatsLock
cart.booking.seats.lock.ttl.ms=900000





