## server configuration
server.port=9090

## Logging configuration
logging.level.org.springframework.data.elasticsearch.client.WIRE=TRACE


## Health management configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true


## Circuit-breaker configuration
resilience4j.circuitbreaker.instances.paymentProcess.registerHealthIndicator= true
resilience4j.circuitbreaker.instances.paymentProcess.eventConsumerBufferSize= 10
resilience4j.circuitbreaker.instances.paymentProcess.failureRateThreshold= 50
resilience4j.circuitbreaker.instances.paymentProcess.minimumNumberOfCalls= 5
resilience4j.circuitbreaker.instances.paymentProcess.automaticTransitionFromOpenToHalfOpenEnabled= true
resilience4j.circuitbreaker.instances.paymentProcess.waitDurationInOpenState= 5s
resilience4j.circuitbreaker.instances.paymentProcess.permittedNumberOfCallsInHalfOpenState= 3
resilience4j.circuitbreaker.instances.paymentProcess.slidingWindowSize= 10
resilience4j.circuitbreaker.instances.paymentProcess.slidingWindowType= COUNT_BASED


# Swagger API configuration
dataservice.openapi.dev-url=http://localhost:9090
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true


## MYSQL configuration
spring.datasource.url: jdbc:mysql://localhost:8084/MOTBMS
spring.datasource.username: root
spring.datasource.password: Job@2024
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: none
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQLDialect


## Elasticsearch configuration
spring.data.elasticsearch.cluster-names=elasticsearch
spring.data.elasticsearch.cluster-node=localhost:9200
index.theatre.geo.distance=50km


# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
cart.booking.detail.namespace=cartDetail
cart.booking.detail.ttl.ms=3600000
cart.booking.seats.lock.namespace=seatsLock
cart.booking.seats.lock.ttl.ms=900000


## MQ configuration
theatres.publisher.topic=theatre
theatres.subscriber.topic=theatre
shows.seats.publisher.topic=seats_inventory
shows.seats.subscriber.topic=seats_inventory
contacts.publisher.topic=user_detail
contacts.subscriber.topic=user_detail
callbacks.s2s.payment.publisher.topic=paymentS2S_callback
callbacks.s2s.payment.subscriber.topic=paymentS2S_callback